{
  "name": "web-security-shared",
  "version": "1.0.0",
  "description": "양방향 암호화 통신 시스템 - 공유 모듈 (pnpm)",
  "main": "constants.js",
  "scripts": {
    "test": "echo \"Shared module tests not implemented yet\" && exit 0",
    "clean": "echo \"Nothing to clean\" && exit 0",
    "lint": "echo \"Linting not configured\" && exit 0",
    "format": "echo \"Formatting not configured\" && exit 0"
  },
  "keywords": ["encryption", "shared", "constants", "utilities", "pnpm"],
  "author": "",
  "license": "MIT"
} 